<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocerystore"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:src="@drawable/logo_gro"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:id="@+id/txtSlogan"
            android:text="@string/slogan"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:shadowColor="@android:color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/btnSignUp"
            android:enabled="true"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:shadowColor="@android:color/black"
            android:background="@color/btnSignIn"/>


    </LinearLayout>


</RelativeLayout>