<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:background="@drawable/grocerystore"
    tools:context=".cart">
    
      <android.support.v7.widget.RecyclerView
          android:id="@+id/listCart"
          android:background="@android:color/transparent"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>
    
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="150dp"
         app:cardCornerRadius="4dp"
         android:layout_alignParentBottom="true"
         app:cardBackgroundColor="#1a237e">
         
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_margin="8dp"
                 android:gravity="center_vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Total: "
                     android:textSize="20sp"
                     android:textColor="@android:color/white"/>

                 <TextView
                     android:id="@+id/total"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="$1000"
                     android:textSize="20sp"
                     android:textColor="@android:color/white"/>


               </LinearLayout>
             <Button
                 android:id="@+id/placeOrder"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/btnSignIn"
                 android:padding="3dp"
                 android:shadowRadius="@integer/app_bar_elevation_anim_duration"
                 android:shadowColor="@color/black"
                 android:layout_margin="5dp"
                 android:text="Place order"
                 android:layout_alignParentBottom="true"
                 android:textColor="#009688"
                 android:textSize="17sp"
                 android:textStyle="bold" />

         </RelativeLayout>

     </android.support.v7.widget.CardView>

    
</RelativeLayout>